PORT=5000
MONGO_URI=mongodb+srv://kasun:Kasundilshan.lk@mediproduct.5jwuznn.mongodb.net/?retryWrites=true&w=majority&appName=MediProduct

JWT_SECRET=b7f1f897f3bce52f46b9830c54ddc257a991a4b79208b1fef75e8c53a58a2bc9c504a154e92754e69eb4572fc1ab2e64ce28d1dc884ed9290a90e3ec04c123b7

CLOUDINARY_CLOUD_NAME ='dzamcuxow'
CLOUDINARY_API_KEY ='376918652689739'
CLOUDINARY_API_SECRET ='CKcQeJlCuHzhabwLYSWe9YQHB3A'
REACT_APP_API_URL=mediproduct-backend-production.up.railway.app
